{
  "name": "calc",
  "description": "",
  "main": "index.js",
  "authors": [
    "codingflowerdog <codingflowerdog@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-mobile-bower": "^1.4.5",
    "bootstrap": "3"
  },
  "resolutions": {
    "bootstrap": "4.3.1"
  }
}
